import pyperclip
import time

def clipboard_assistant():
    last_text = ""
    print("ðŸ›« à¸œà¸¹à¹‰à¸Šà¹ˆà¸§à¸¢à¸™à¸±à¸à¸šà¸´à¸™à¹€à¸£à¸´à¹ˆà¸¡à¸—à¸³à¸‡à¸²à¸™à¹à¸¥à¹‰à¸§...")

    while True:
        try:
            current_text = pyperclip.paste()
            if current_text != last_text:
                print(f"ðŸ“‹ à¸žà¸šà¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¹ƒà¸«à¸¡à¹ˆà¹ƒà¸™à¸„à¸¥à¸´à¸›à¸šà¸­à¸£à¹Œà¸”:\n{current_text}\n")
                # à¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸žà¸´à¹ˆà¸¡à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸§à¸´à¹€à¸„à¸£à¸²à¸°à¸«à¹Œà¸«à¸£à¸·à¸­à¸ˆà¸±à¸”à¸à¸²à¸£à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸•à¸£à¸‡à¸™à¸µà¹‰à¹„à¸”à¹‰
                last_text = current_text
            time.sleep(1)  # à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸—à¸¸à¸ 1 à¸§à¸´à¸™à¸²à¸—à¸µ
        except KeyboardInterrupt:
            print("ðŸ›¬ à¸œà¸¹à¹‰à¸Šà¹ˆà¸§à¸¢à¸™à¸±à¸à¸šà¸´à¸™à¸«à¸¢à¸¸à¸”à¸—à¸³à¸‡à¸²à¸™à¹à¸¥à¹‰à¸§")
            break

if __name__ == "__main__":
    clipboard_assistant()
// à¸–à¹‰à¸²à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸¥à¹‡à¸­à¸à¹€à¸à¸´à¸™ 3 à¸„à¸£à¸±à¹‰à¸‡ à¹ƒà¸«à¹‰à¸ªà¸¸à¹ˆà¸¡à¹‚à¸­à¸à¸²à¸ªà¸›à¸¥à¸”à¸¥à¹‡à¸­à¸
const maybeUnlock = async (userId) => {
  const user = await db.collection('users').doc(userId).get();
  const attempts = user.data().failedAttempts;

  if (attempts >= 3) {
    const lucky = Math.random() < 0.3; // à¹‚à¸­à¸à¸²à¸ª 30%
    if (lucky) {
      await db.collection('users').doc(userId).update({ locked: false });
      return 'à¹‚à¸Šà¸„à¹€à¸‚à¹‰à¸²à¸‚à¹‰à¸²à¸‡à¸„à¸¸à¸“! à¸£à¸°à¸šà¸šà¸›à¸¥à¸”à¸¥à¹‡à¸­à¸à¹ƒà¸«à¹‰à¹à¸¥à¹‰à¸§';
    }
  }
  return 'à¸¢à¸±à¸‡à¸•à¹‰à¸­à¸‡à¸£à¸­à¸«à¸£à¸·à¸­à¸¢à¸·à¸™à¸¢à¸±à¸™à¸•à¸±à¸§à¸•à¸™à¸à¹ˆà¸­à¸™';
};
// Node.js à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡
const unlockUser = async (userId) => {
  const user = await db.collection('users').doc(userId).get();
  const lockedAt = user.data().lockedAt;
  const now = Date.now();

  // à¸›à¸¥à¸”à¸¥à¹‡à¸­à¸à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´à¸«à¸¥à¸±à¸‡ 15 à¸™à¸²à¸—à¸µ
  if (now - lockedAt > 15 * 60 * 1000) {
    await db.collection('users').doc(userId).update({ locked: false });
  }
};
https://core.telegram.org/tdlib/docs/classtd_1_1td__api_1_1background_fill_freeform_gradient.html#a8044dab2ba3c75066745014259c050c7